In [1]:
CALL_LOG = 'parsed_data/call_log.csv'
MMS_LOG = 'parsed_data/mms_conversation.csv'
SMS_LOG = 'parsed_data/sms_conversation.csv'
IG_LOG = 'parsed_data/parsed_ig_dms.csv'

In [2]:
import pandas as pd

/var/folders/8k/cwqdxf015ds_r60lk_3g6vv40000gn/T/ipykernel_39867/4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [5]:
call_df = pd.read_csv(CALL_LOG)
mms_df = pd.read_csv(MMS_LOG)
sms_df = pd.read_csv(SMS_LOG)
ig_df = pd.read_csv(IG_LOG)

In [6]:
call_df.head()

            date   caller  duration  missed             readable_date
0  1661713803824   Nathan       159   False  Aug 28, 2022 12:10:03 PM
1  1662691102852  Bernice        11   False    Sep 8, 2022 7:38:22 PM
2  1662954191491   Nathan        61   False   Sep 11, 2022 8:43:11 PM
3  1664249799488   Nathan        52   False   Sep 26, 2022 8:36:39 PM
4  1666239565201   Nathan        27   False   Oct 19, 2022 9:19:25 PM

In [7]:
mms_df.head()

            date   author             readable_date
0  1660884928000  Bernice   Aug 18, 2022 9:55:28 PM
1  1660888901000  Bernice  Aug 18, 2022 11:01:41 PM
2  1660975570000  Bernice  Aug 19, 2022 11:06:10 PM
3  1661049846000  Bernice   Aug 20, 2022 7:44:06 PM
4  1661050267000  Bernice   Aug 20, 2022 7:51:07 PM

In [8]:
sms_df.head()

,date,author,body,readable_date
0,1660884797000,Nathan,Hi it's Nathan :),"Aug 18, 2022 9:53:17 PM"
1,1660889094000,Nathan,That's huge ðŸ˜±,"Aug 18, 2022 11:04:54 PM"
2,1660889942116,Bernice,EXACTLY *facepalm,"Aug 18, 2022 11:19:02 PM"
3,1660889954817,Bernice,I'm not putting that on my forehead smh,"Aug 18, 2022 11:19:14 PM"
4,1660889981000,Nathan,I mean,"Aug 18, 2022 11:19:41 PM"

In [9]:
ig_df.head()

,sender_name,timestamp_ms,content,share_link,share_text,share_content_owner,reaction
0,Bernice Lau,1708035663381,Bernice sent an attachment.,https://www.instagram.com/reel/C0YCxwsIIou/?id...,Heâ€™s the absolute best! #married #marriage #hu...,shelly.shells386,ðŸ˜‚
1,Bernice Lau,1708017751445,Okii,NaN,NaN,NaN,NaN
2,Nathan k,1708017672880,Be down in 5,NaN,NaN,NaN,NaN
3,Nathan k,1708017670397,Running late. Just got out of shower,NaN,NaN,NaN,NaN
4,Nathan k,1708015408001,Yeah that's sounds fun ðŸ˜„,NaN,NaN,NaN,NaN